dopl/api/state_manager.proto

syntax = "proto3";

package github.com.dopl.protos;

option go_package = "github.com.dopl.protos;dopl";
option csharp_namespace = "Dopl.Protos";

import "common.proto";
import "google/protobuf/timestamp.proto";

/*
    Manages the state of the procedure
*/
service StateManagerService {
    // Records frames
    rpc RecordFrames(stream RecordFramesRequest) returns (RecordFramesResponse);
}

message RecordFramesRequest {
    Frame data = 1;
    google.protobuf.Timestamp created = 2;
}

message RecordFramesResponse {}
