dopl/api/state_manager.proto

syntax = "proto3";

package dopltechnologies.protos;

option go_package = "github.com/dopl-technologies/api-protos-go;dtprotos";
option csharp_namespace = "DoplTechnologies.Protos";

import "common.proto";
import "google/protobuf/timestamp.proto";

/*
    Manages the state of the procedure
*/
service StateManagerService {
    // Records frames
    rpc RecordFrames(stream RecordFramesRequest) returns (RecordFramesResponse);
}

message RecordFramesRequest {
    Frame data = 1;
    google.protobuf.Timestamp created = 2;
}

message RecordFramesResponse {}
